
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chorume Coin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <img src="img/logo.png" alt="Chorume Coin Logo" class="logo">
        <h1>Chorume Coin</h1>
        <p class="subtitle">A criptomoeda mais radioativa da internet</p>
        <a href="#" class="buy-btn">Comprar Agora</a>
    </header>

    <section class="sobre">
        <h2>Sobre a Chorume</h2>
        <p>Feita por uma pessoa comum, para pessoas comuns. Essa moeda nasceu da zoeira, mas quem disse que zoeira não pode virar bilhão?</p>
    </section>

    <section class="tokenomics">
        <h2>Tokenomics</h2>
        <ul>
            <li>69% para a comunidade</li>
            <li>31% para memes e marketing</li>
            <li>0% para VC! Nada mais justo.</li>
        </ul>
    </section>

    <section class="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li>Telegram com 12 pessoas</li>
            <li>Domínio pago com PIX e fé</li>
            <li>Rugpull evitado por sorte</li>
            <li>Listagem na PancakeSwap (se der)</li>
            <li>Chorume no Fantástico (ou no Datena)</li>
        </ul>
    </section>

    <section class="team">
        <h2>Time</h2>
        <div class="team-members">
            <div class="card">Desconhecido #1</div>
            <div class="card">Desconhecido #2</div>
            <div class="card">Desconhecido #3</div>
        </div>
    </section>

    <footer>
        <p>Feito com café e sarcasmo - Chorume Coin © 2025</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
